update=1/16/2018 12:15:21 AM
version=1
last_client=kicad
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[eeschema]
version=1
LibDir=../../Libraries;../../Libraries/library
[eeschema/libraries]
LibName1=power
LibName2=device
LibName3=transistors
LibName4=conn
LibName5=linear
LibName6=regul
LibName7=74xx
LibName8=cmos4000
LibName9=adc-dac
LibName10=memory
LibName11=xilinx
LibName12=microcontrollers
LibName13=dsp
LibName14=microchip
LibName15=analog_switches
LibName16=motorola
LibName17=texas
LibName18=intel
LibName19=audio
LibName20=interface
LibName21=digital-audio
LibName22=philips
LibName23=display
LibName24=cypress
LibName25=siliconi
LibName26=opto
LibName27=atmel
LibName28=contrib
LibName29=valves
LibName30=nixie_tubes
LibName31=nixie_clock
LibName32=library/ac-dc
LibName33=library/adc-dac
LibName34=library/Altera
LibName35=library/analog_devices
LibName36=library/analog_switches
LibName37=library/atmel
LibName38=library/audio
LibName39=library/Battery_Management
LibName40=library/bbd
LibName41=library/Bosch
LibName42=library/brooktre
LibName43=library/Connector
LibName44=library/contrib
LibName45=library/cypress
LibName46=library/dc-dc
LibName47=library/Decawave
LibName48=library/device
LibName49=library/digital-audio
LibName50=library/Diode
LibName51=library/Display
LibName52=library/driver_gate
LibName53=library/dsp
LibName54=library/DSP_Microchip_DSPIC33
LibName55=library/elec-unifil
LibName56=library/ESD_Protection
LibName57=library/Espressif
LibName58=library/FPGA_Actel
LibName59=library/ftdi
LibName60=library/gennum
LibName61=library/Graphic
LibName62=library/hc11
LibName63=library/infineon
LibName64=library/intel
LibName65=library/interface
LibName66=library/intersil
LibName67=library/ir
LibName68=library/Lattice
LibName69=library/LED
LibName70=library/LEM
LibName71=library/linear
LibName72=library/Logic_74xgxx
LibName73=library/Logic_74xx
LibName74=library/Logic_CMOS_4000
LibName75=library/Logic_CMOS_IEEE
LibName76=library/logic_programmable
LibName77=library/Logic_TTL_IEEE
LibName78=library/maxim
LibName79=library/MCU_Microchip_PIC10
LibName80=library/MCU_Microchip_PIC12
LibName81=library/MCU_Microchip_PIC16
LibName82=library/MCU_Microchip_PIC18
LibName83=library/MCU_Microchip_PIC24
LibName84=library/MCU_Microchip_PIC32
LibName85=library/MCU_NXP_Kinetis
LibName86=library/MCU_NXP_LPC
LibName87=library/MCU_NXP_S08
LibName88=library/MCU_Parallax
LibName89=library/MCU_ST_STM8
LibName90=library/MCU_ST_STM32
LibName91=library/MCU_Texas_MSP430
LibName92=library/Mechanical
LibName93=library/memory
LibName94=library/microchip
LibName95=library/microcontrollers
LibName96=library/modules
LibName97=library/Motor
LibName98=library/motor_drivers
LibName99=library/motorola
LibName100=library/nordicsemi
LibName101=library/nxp
LibName102=library/onsemi
LibName103=library/opto
LibName104=library/Oscillators
LibName105=library/philips
LibName106=library/power
LibName107=library/Power_Management
LibName108=library/powerint
LibName109=library/pspice
LibName110=library/references
LibName111=library/regul
LibName112=library/Relay
LibName113=library/RF_Bluetooth
LibName114=library/rfcom
LibName115=library/RFSolutions
LibName116=library/Sensor_Current
LibName117=library/Sensor_Humidity
LibName118=library/sensors
LibName119=library/silabs
LibName120=library/siliconi
LibName121=library/supertex
LibName122=library/Switch
LibName123=library/texas
LibName124=library/Transformer
LibName125=library/Transistor
LibName126=library/triac_thyristor
LibName127=library/Valve
LibName128=library/video
LibName129=library/wiznet
LibName130=library/Worldsemi
LibName131=library/Xicor
LibName132=library/xilinx
LibName133=library/xilinx-artix7
LibName134=library/xilinx-kintex7
LibName135=library/xilinx-spartan6
LibName136=library/xilinx-virtex5
LibName137=library/xilinx-virtex6
LibName138=library/xilinx-virtex7
LibName139=library/zetex
LibName140=library/Zilog
[general]
version=1
